PORT=<Port can be changed as per your requirement. Eg. 3000>
DATABASE_CONFIG=<Database config string. E.g. "host=host_name user=database_user_username password=not_going_to_reveal dbname=database_name port=database_port sslmode=disable">
JWT_ACCESS_SECRET=<Secret String used to sign access_jwt>
JWT_REFRESH_SECRET=<Secret String used to sign refresh_jwt>